<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MelodyMesh</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.3.0/simplex-noise.min.js"></script>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
        {
            "imports": {
            "three": "https://unpkg.com/three@0.152.2/build/three.module.js",
            "three/addons/": "https://unpkg.com/three@0.152.2/examples/jsm/"
            }
        }
    </script>
    <script type="module" src="index.js"></script>
</head>

<body style="background-color:rgb(43, 54, 59);">
    <div class="overlay" id="header">
        <h4 class="title">Welcome to MelodyMesh</h4>
        <h5 class="label">Upload your song:</h5>
        <br/>
        <label for="audio" class="label" id="label">Import a song</label>
        <br/>
        <input type="file" class="label" id="song" accept=".mp3">
        <br/><br/>
        <button id="playpause" class="button" type="button">Play</button>



        <br/>
        <p class="eq" id='eqoutput'></p>
    </div>

    <canvas class="canvas" id="canvas"></canvas>
</body>

</html>