
body {
  overflow: hidden;
  margin: 0;
  background-color:rgba(255,255,255,0.5);

}

.overlay {
	z-index: 255; 
	position: absolute;
	left: 0;
	top: 0;
	width: 33%; 
	height: 100%; 
	background-color: rgba(255,255,255,0.0);
  opacity: 1;
  margin-top: 20px;
	margin-bottom:20px;
	padding-left: 20px;
	padding-bottom:20px;
}

.canvas {
	z-index: 0; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
  	opacity: 1;
}

td {
font: 12px/12px 'Helvetica Neue', Helvetica, Arial, sans-serif; 
font-weight: 400; 
padding: 2px 6px 2px 6px; 
overflow: hidden;
}

table {
display: inline-block;
}

.title{
	font: 24px/24px 'Helvetica Neue', Arial, Helvetica, sans-serif; 
	font-weight: 550; 
	color:rgb(244, 242, 240);
	/*
	float:left; 
	margin-top: 8px;
	margin-bottom:0px;
	padding-left: 8px;
	padding-bottom:8px;
	color:  #b9bfb7;
	*/
}

p {
font: 18px/18px 'Helvetica Neue', Helvetica, Arial, sans-serif; 
font-weight: 400; 
color:rgb(244, 242, 240);
}

.label {
font: 14px/14px 'Helvetica Neue', Helvetica, Arial, sans-serif; 
font-weight: 400; 
color:rgb(244, 242, 240);
}

.eq{
font: 1px/1px 'Helvetica Neue', Helvetica, Arial, sans-serif; 
font-weight: 300; 
color:rgb(244, 242, 240);
}


.button {
	font: 14px/14px 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  font-weight: 400; 
  transition-duration: 0.4s;
  background-color: black;
  color: white;
  border: 2px solid rgb(244, 242, 240); 
}

.button:hover {
  background-color: rgb(244, 242, 240); 
  color: white;
}